name: Pull-Request

on:
  pull_request:
    branches: [ master ]

env:
  CHART_REPO: "https://artifactory.tools-k8s.hellofresh.io/artifactory/helm"

jobs:
  changed-directories:
    name: Generate job matrix
    runs-on: [ self-hosted, default ]
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - id: set-matrix
        name: Generate matrix
        uses: hellofresh/action-changed-files@v0.1
        with:
          pattern: charts/(?P<chart>)
          default-patterns: |
            **/modules/**
            # .github/workflows/infrastructure.yml

